<!DOCTYPE html>
<!-- Nombre: Michael R. Cruz Santiago -->
<!-- Número de estudiante: 843-23-6849 -->
<!-- Fecha: 12 de marzo de 2026 -->
<html lang="es">

<head>
    <title>Página Principal - Index.html</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="stylesheet" href="config.css">
</head>

<body>
    <header>
        <h1>Ladi's Restaurant</h1>
    </header>
    <nav class="">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <br><br>
            <li><a href="#">Contenido</a>
                <ul>
                    <li><a href="contenido.html#Bebidas">Bebidas</a></li>
                    <li><a href="contenido.html#Platos Principales">Platos Principales</a></li>
                    <li><a href="contenido.html#Aperitivos">Aperitivos</a></li>
                    <li><a href="contenido.html#Postres">Postres</a></li>
                </ul>
            </li>
            <br><br>
            <li><a href="historia.html">Historia</a></li>

            <br><br>
            <li><a href="#">Contacto</a>
                <ul>
                    <li><a href="#">Email</a></li>
                    <li><a href="map.html">Mapa</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <h1>Bienvenidos a Ladi's Restaurant</h1>
        <br><br>

        <p>
            Ubicado en las hermosas playas de Salinas, Puerto Rico...
        </p>

        <h2>Ubicación</h2>

        <iframe src="https://www.google.com/maps?q=Ladis+Restaurant+Salinas+Puerto+Rico&output=embed" width="600"
            height="450" style="border:0;">
        </iframe>
    </main>
    <footer>
        <small><i>Copyright &copy; 2026 Michael Rene Cruz Santiago</i></small>
    </footer>